{
  "name": "couchtty",
  "description": "Experimental tty interface to CouchDB",
  "tags": [
    "database",
    "couchdb"
  ],
  "author": "Sidelab <development@sidelab.com>",
  "version": "0.1.0",
  "main": "index",
  "bin": {
    "couchtty": "./bin/couchtty"
  },
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "async": "0.1.x",
    "debug": "*",
    "nano": "1.1.x",
    "climate": "0.2.x",
    "out": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/couchtty.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/couchtty/issues"
  },
  "contributors": [
    "Damon Oehlman <damon.oehlman@sidelab.com>"
  ]
}